# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: amazon-freertos
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_pkcs11
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_pkcs11
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_provisioning
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_provisioning
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_kernel
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_kernel
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_metrics
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_metrics
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_greengrass
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_greengrass
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_common
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_common
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_secure_sockets
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_secure_sockets
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_mqtt
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_mqtt
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_shadow
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_shadow
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_wifi
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_wifi
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__aws_demos
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armasm.exe $INCLUDES $FLAGS -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__aws_demos
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__aws_demos
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armlink.exe  $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE --list $TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_3rdparty_mbedtls
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_3rdparty_mbedtls
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__afr_3rdparty_tinycbor
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCC\bin\armcc.exe $DEFINES $INCLUDES $FLAGS --depend=$DEP_FILE --depend_single_line --no_depend_system_headers -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__afr_3rdparty_tinycbor
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCC\bin\armar.exe --create -cr $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -SC:\Andy\nuvoton\afr\amazon-freertos-share_up_to_date\cmake\amazon-freertos -BC:\Andy\nuvoton\afr\amazon-freertos-share_up_to_date\cmake\amazon-freertos\build\mtk_demo
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = "C:\Program Files\CMake\bin\cmake.exe" -P C:\Andy\nuvoton\afr\amazon-freertos-share_up_to_date\cmake\amazon-freertos\build\mtk_demo\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Andy\nuvoton\tool\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Andy\nuvoton\tool\ninja.exe -t targets
  description = All primary targets available:

