--cpu=Cortex-M4.fp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\entropy_hardware_poll.o"
".\obj\main.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\event_groups.o"
".\obj\stream_buffer.o"
".\obj\heap_4.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\crypto.o"
".\obj\fmc.o"
".\obj\aws_logging_task_dynamic_buffers.o"
".\obj\aws_demo_runner.o"
".\obj\aws_tcp_echo_client_single_task.o"
".\obj\aws_hello_world.o"
".\obj\aws_dev_mode_key_provisioning.o"
".\obj\aws_wifi.o"
".\obj\esp8266_wifi.o"
".\obj\aws_secure_sockets.o"
".\obj\aws_system_init.o"
".\obj\aws_bufferpool_static_thread_safe.o"
".\obj\aws_mqtt_agent.o"
".\obj\aws_mqtt_lib.o"
".\obj\aws_crypto.o"
".\obj\aws_pkcs11_mbedtls.o"
".\obj\aws_pkcs11_pal.o"
".\obj\aes.o"
".\obj\aesni.o"
".\obj\arc4.o"
".\obj\asn1parse.o"
".\obj\asn1write.o"
".\obj\base64.o"
".\obj\bignum.o"
".\obj\blowfish.o"
".\obj\camellia.o"
".\obj\ccm.o"
".\obj\certs.o"
".\obj\cipher.o"
".\obj\cipher_wrap.o"
".\obj\cmac.o"
".\obj\ctr_drbg.o"
".\obj\debug.o"
".\obj\des.o"
".\obj\dhm.o"
".\obj\ecdh.o"
".\obj\ecdsa.o"
".\obj\ecjpake.o"
".\obj\ecp.o"
".\obj\ecp_curves.o"
".\obj\entropy.o"
".\obj\entropy_poll.o"
".\obj\error.o"
".\obj\gcm.o"
".\obj\havege.o"
".\obj\hmac_drbg.o"
".\obj\md.o"
".\obj\md_wrap.o"
".\obj\md2.o"
".\obj\md4.o"
".\obj\md5.o"
".\obj\memory_buffer_alloc.o"
".\obj\net_sockets.o"
".\obj\oid.o"
".\obj\padlock.o"
".\obj\pem.o"
".\obj\pk.o"
".\obj\pk_wrap.o"
".\obj\pkcs5.o"
".\obj\pkcs12.o"
".\obj\pkparse.o"
".\obj\pkwrite.o"
".\obj\platform.o"
".\obj\ripemd160.o"
".\obj\rsa.o"
".\obj\rsa_internal.o"
".\obj\sha1.o"
".\obj\sha256.o"
".\obj\sha512.o"
".\obj\ssl_cache.o"
".\obj\ssl_ciphersuites.o"
".\obj\ssl_cli.o"
".\obj\ssl_cookie.o"
".\obj\ssl_srv.o"
".\obj\ssl_ticket.o"
".\obj\ssl_tls.o"
".\obj\threading.o"
".\obj\timing.o"
".\obj\version.o"
".\obj\version_features.o"
".\obj\x509.o"
".\obj\x509_create.o"
".\obj\x509_crl.o"
".\obj\x509_crt.o"
".\obj\x509_csr.o"
".\obj\x509write_crt.o"
".\obj\x509write_csr.o"
".\obj\xtea.o"
".\obj\aws_tls.o"
--library_type=microlib --strict --scatter ".\obj\aws_demos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\aws_demos.map" -o .\obj\aws_demos.axf